WpfApplication1/PhotoCaptureWindow.xaml

<Window x:Class="PuzzleGame.PhotoCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:AvCapWPF;assembly=AvCapWPF"
        Icon="icon.ico"
        Title="Isolation" Height="546" Width="669" WindowStyle="None" AllowsTransparency="True" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MinWidth="640" MinHeight="480" Padding="100" Background="#00000000" ResizeMode="CanMinimize" SizeChanged="Window_SizeChanged" Margin="100" MouseDown="Window_MouseDown">

    <Window.Resources>
        <ImageBrush x:Key="Capture" ImageSource="Resources/capture_photo_btn.png" />
        <ImageBrush x:Key="Fullscreen" ImageSource="Resources/fullscreen_btn.png" />
    </Window.Resources>

    
    <Grid>

        <Grid x:Name="bgGrid" Margin="5,5,5,5" MouseDown="bgGrid_MouseDown">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/bg_wood.jpg" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,1680,1050"/>
            </Grid.Background>
        </Grid>

        <Grid Margin="5,15,5,65">

            <my:CapPlayer x:Name="capPlayer" RenderTransformOrigin="0.5,0.5">
                <my:CapPlayer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </my:CapPlayer.RenderTransform>


            </my:CapPlayer>


        </Grid>


        <Grid x:Name="borders" Margin="5,5,5,5" MouseDown="bgGrid_MouseDown" Opacity="0" IsHitTestVisible="False">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/bg_wood.jpg" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,1680,1050"/>
            </Grid.Background>
        </Grid>

        <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="400" Source="Resources/take_photo_title.png" IsHitTestVisible="False"/>

        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Resources/corner_left_up.png" IsHitTestVisible="False"/>

        <Image HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="100" Source="Resources/corner_right_up.png" IsHitTestVisible="False"/>

        <Image HorizontalAlignment="Right" Height="200" VerticalAlignment="Bottom" Width="250" Source="Resources/corner_right_bottom.png" IsHitTestVisible="False"/>

        <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Bottom" Width="250" Source="Resources/corner_Left_bottom.png" IsHitTestVisible="False"/>

        
        <Grid Margin="0,0,0,60" Height="60" Width="60" VerticalAlignment="Bottom" >

            <Button x:Name="captureBtn" Style="{StaticResource CustomButton}" Height="60" Width="60" VerticalAlignment="Center" Click="captureBtn_Click" Cursor="Hand" HorizontalAlignment="Left" PreviewMouseUp="captureBtn_PreviewMouseUp" PreviewMouseDown="captureBtn_PreviewMouseDown">
                <Button.Background>
                    <DynamicResource ResourceKey="Capture"/>
                </Button.Background>
            </Button>
        </Grid>
        
        <Button x:Name="fullscreenBtn" Style="{StaticResource CustomButton}" Margin="0,0,0,10" Height="25" Width="100" VerticalAlignment="Bottom" Click="fullscreenBtn_Click" Cursor="Hand" PreviewMouseUp="fullscreenBtn_PreviewMouseUp" PreviewMouseDown="fullscreenBtn_PreviewMouseDown">
            <Button.Background>
                <DynamicResource ResourceKey="Fullscreen"/>
            </Button.Background>
        </Button>

        <Grid x:Name="flashView" Background="White" Opacity="0" IsHitTestVisible="False"></Grid>


        
    </Grid>



</Window>
