WpfApplication1/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PuzzleGame">

    <local:ProgressToAngleConverter x:Key="ProgressConverter"/>

    <!-- Custom Button with no hover color -->
    <Style x:Key="CustomButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="true"/>

    </Style>

    <!-- Timer Progress Bar -->
    <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <local:Arc StrokeThickness="19" Stroke="{TemplateBinding BorderBrush}" Margin="3">
                            <local:Arc.StartAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </local:Arc.StartAngle>
                            <local:Arc.EndAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </local:Arc.EndAngle>
                        </local:Arc>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>